[LABELFRAME]
Songs: Les Songues
[BUTTON]
CHANGE: presse
NW: Bot-Left
[RADIOBUTTON]
song-Song 1: une
song-Song 2: deux
song-Song 3: trois
song-Song 4: quatre
[LABEL]
header: le header
[TITLE]
appJar: window title
empty: not empty
splash: special splash

[TOGGLEFRAME]
Favourites: Les Favs

[TABBEDFRAME]
book-One: Une
book-Two: Deux
book-Three: Trois
book-Four: Quatre
sample-broke: aaa
book-broke: aaa

[PROPERTIES]
The props-Name: hiya
The props-Name1: hiya 2
The props-Name2: hiya 3
The props-Name3: hiya 4
The props-broken: broken
Props2-prop: broken
Props2prop: broken

[TOOLBAR]
aaa: abouter
bbb: refresher
ccc: opener

[GRID]
grid-actionHeading: BOOK ME NOW
grid-actionButton: DO IT
grid-addButton: NEW ONE
grid-unk: NEW ONE
grrrr-unk: unk
grrrr-addButton: unk

[TREE]
a:b

[PIECHART]
a:b

[UNKNOWN]
a:b

[PAGEDWINDOW]
Main Title-prevButton: <<-
Main Title-nextButton: ->>
Main Title-title: French title
Main Title-unknown: French title
Unknown-unknown: French title
Unknown-title: French title

[STATUSBAR]
header: french:

[TOOLTIP-LABEL]
l1: This is a new tooltip
l2: This is another tooltip
l3: There is no l3
[TOOLTIP-ENTRY]
e1: another tooltip
e2: don't have a tooltip
[TOOLTIP-BUTTON]
FRENCH: CHANGEZ

[IMAGE]
mo_1: balloons3.jpg
simple: brokenFileName
noImage: balloons3.jpg
