@import url('http://fonts.googleapis.com/css?family=Noto+Sans:400,700');

.corner-ribbon{
    width: 225px;
    background: #ec0;
    position: absolute;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1px;
    color: #f0f0f0;
    z-index: 20;
    top: 88px;
    right: -50px;
    left: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: fixed;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.cb {
    background-color: #0366d6;
    display: inline;
    flex: 0 0 65px;
    font-size: 10px;
    font-weight: 600;
    border-radius: 3px;
    margin-right: 8px;
    padding: 2px 5px;
    text-transform: uppercase;
    text-align: center
}

.cb-new, .cb-add {
    background-color: green;
    color: white;
}

.cb-fix, .cb-imp {
    background-color: #FFBF00;
}

.cb-rem {
    background-color: red;
    color: white;
}
