site_name: appJar
site_url: http://appjar.info
site_dir: ../../../jarvisteach.github.io/
repo_url: https://github.com/jarvisteach/appJar
google_analytics: ['UA-79206647-1', 'appjar.info']
copyright: <p><a href='/License'>&#169; Richard Jarvis, 2015-2019</a></p>
site_description: The easiest way to build tkinter GUIs in Python.
site_author: Richard Jarvis
extra_css: [extra.css]
strict: true

markdown_extensions:
- admonition

theme:
    name: united
    custom_dir: custom_united/

nav:
- Fillings:
    - Widgets:
        - Output Widgets: outputWidgets.md
        - Input Widgets: inputWidgets.md
        - Images: pythonImages.md
        - Containers: pythonWidgetGrouping.md
        - Beta Widgets: pythonDevWidgets.md
        - (v1.0 Naming): simpleAppJar.md
    - Bars: pythonBars.md
    - Pop-ups: pythonDialogs.md
    - Sounds: pythonSound.md
    - Grouping Widgets: pythonWidgetGrouping.md
    - Multiple Windows: pythonSubWindows.md
    - Multiple Pages: multiplePages.md
    - Splashscreen: splash.md
    - Special Characters: specialCharacters.md
- Configuration:
    - GUI Options: pythonGuiOptions.md
    - Widgets:
        - Layout: pythonWidgetLayout.md
        - Configuration: pythonWidgetOptions.md
        - The power of WITH: pythonContextManager.md
    - Events:
        - Events: pythonEvents.md
        - Loops & Sleeps: pythonLoopsAndSleeps.md
        - Threads: pythonThreads.md
        - Drag'n Drop: pythonDnD.md
    - Internationalisation: pythonInternationalisation.md
    - Saving Settings: pythonSettings.md
    - Logging: pythonLogging.md
    - Command Line Arguments: pythonCommandLine.md
    - ttk (BETA): pythonTtk.md
    - Clipboard: clipboard.md
    - (v1.0 Properties): simpleProperties.md
- Help:
    - Guidance: guidance.md
    - Examples:
        - Raspberry Pi Minecraft: examples/minecraft.md
        - Simple Layout: examples/simple.md
        - Stylesheets: examples/stylesheets.md
        - Kanban/To Do: examples/kanban.md
    - Installation: Install.md
    - Packaging: packaging.md
    - License: License.md
    - Support: Support.md
    - Limitations: appJarLimitations.md
    - Acknowledgements: Thanks.md
    - Advertising: advertising.md
    - Contributing: contributing.md
    - Change-Log: whatsNew.md
    - Old Documentation: oldDocs.md
    - Other Help:
        - Python: pythonBasics.md
        - Algorithms: algorithms.md
        - Git & PyPi: gitGuide.md
